
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Happy Birthday, My Love!</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="fireworks"></canvas>
  <div class="container">
    <h1>Happy Birthday, Babe!</h1>
    <img src="your-gf-photo.jpg" alt="My Beautiful Girlfriend" />
    <p>
      You are the sunshine in my life and the sparkle in my eyes. Thank you for being my everything.
      I love you more than words can ever express.
    </p>
    <div class="carousel" id="loveNotes">
      You make my heart smile.
    </div>
    <div class="heart">♥</div>
  </div>
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mp3">
  </audio>
  <script src="script.js"></script>
</body>
</html>
